{
	"compileOnSave": true,
	"compilerOptions": {
		"checkJs": false,
		"allowJs": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitAny": false,
		"target": "ESNext",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"baseUrl": "./",
		"outDir": "./dist", 
		"rootDir": "./src",
		"paths": {
			"*": ["node_modules/*", "src/*", "src/app/*", "types"],
		},
		"typeRoots": ["types", "node_modules/@types"],

		"strict": true, 
		"esModuleInterop": true, 
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true, 

		"sourceMap": false, 
		"declaration": false, 
		"experimentalDecorators": true, 
		"emitDecoratorMetadata": true 
	},
	"include": ["src/**/*"],  
	"exclude": ["node_modules"]
}
