{
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[typescript]": {
		"editor.formatOnSave": true
	},
	"[javascript]": {
		"editor.formatOnSave": true
	},
	"workbench.colorCustomizations": {
    "[Default Dark+]": {
      "editor.background": "#0c0c13",
      "sideBar.background":"#0c0c13",
			"activityBar.background": "#050513",
		}
	},
	"explorer.sortOrderLexicographicOptions": "upper",
	"explorer.sortOrder": "type"
}
